<!DOCTYPE html>
<html class="no-js" lang="en-us"> 
<head>
  <meta charset="utf-8">
  <title>contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
  <div class="container col-sm-12">
    <div class="row">
      <ul class="nav flex-sm-column mr-auto">
        <li class="nav-item">
          <a href="index.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="portfolio.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="row">
      <h1 class="col-sm-4 offset-sm-3">portfolio</h1>
    </div>
    <div class="row">
      <div class="col-sm-6 offset-sm-5 portfolio-wrapper">
        <a href="https://mccaffertycr.github.io/movie-guess/">
          <img src="assets/images/folder.ico" href="#" alt="movie-guess">
          <h2>movie guess</h2>
        </a>
        <a href="https://mccaffertycr.github.io/giphy/">
          <img src="assets/images/folder.ico" href="#" alt="giphyapp">
          <h2>giphy app</h2>
        </a>
        <a href="https://mccaffertycr.github.io/rps-multiplayer">
          <img src="assets/images/folder.ico" href="#" alt="rps">
          <h2>2P rps</h2>
        </a>
      </div>
    </div>
      <div class="row">
        <div class="col-sm-6 offset-sm-5 portfolio-wrapper">
        <a href="https://friendfinder2020.herokuapp.com/">
          <img src="assets/images/folder.ico" href="#" alt="friendfinder">
          <h2>friendfinder</h2>
        </a>
        <a href="https://sequelized-todo.herokuapp.com/">
          <img src="assets/images/folder.ico" href="#" alt="to do list">
          <h2>to do app</h2>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="fixed-bottom">
        <footer>copyright© 2018 mccaffertycr</footer>
      </div>
    </div>
  </div>

</body>
    


</html>